# zadanie 1
# m = ["круг", 0.25,"квадрат","треугольник" ,15, "круг","овал","10"]
# m.remove(0.25)
# m.remove(15)
# m.remove("10")
# print(m)
# zadanie 2
# abc = ["A","B","C","D","E","F","G"]
# del abc[1:5]
# print(abc)
# zadanie 3
# numbers = [1,4]
# numbers.insert(1,2)
# numbers.insert(2,3)
# print(numbers)
# zadanie 4
# mass =[14,-6,3,11,6,8.5,99,-20,-6,10,40,0.25,-4.5]
# mass.remove(-6)
# mass.remove(-20)
# mass.remove(-6)
# mass.remove(-4.5)
# mass.sort()
# print(mass)
# mass.sort(reverse=True)
# print(mass)
# zadanie 5 
# a =[]
# b =[]
# c =[]
# d= int(input("Введите колличество цифр:"))
# for i in range(d):
#     g = int(input("Введите число:"))
#     if g <= -1 :
#         a.append(i)
#     elif i == 0:
#         g.append(i)
#     elif g >= 1:
#         c.append(i)
# sum(a)
# print(sum(a))
# f = sum(b) / len(b)
# print(f)
# h1 = ["*" * len(c)]
# print(h1)
